{
  "name": "pb-mobile-creator",
  "version": "1.0.0",
  "description": "Mobile Creator",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "webpack --env.NODE_ENV=production",
    "deploy": "node ./scripts/deploy.js",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Playbuzz",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-airbnb": "^2.4.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "minimal-svgstore-loader": "git+ssh://git@github.com/playbuzz/webpack-minimal-svgstore-loader.git#master",
    "minimal-svgstore-webpack-plugin": "git+ssh://git@github.com/playbuzz/webpack-minimal-svgstore-plugin.git#master",
    "node-sass": "^4.9.0",
    "pb-node-modules": "git+ssh://git@github.com/playbuzz/node-modules.git#master",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "winston": "^2.4.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "es6-object-assign": "^1.1.0",
    "pb-client-modules": "git+ssh://git@github.com/playbuzz/pb-client-modules.git#master",
    "pb-styles": "git+ssh://git@github.com/playbuzz/pb-styles.git#master",
    "pb-svg-icons": "git+ssh://git@github.com/playbuzz/svg-icons.git#master",
    "pb-video-creator-viewer": "git+ssh://git@github.com/playbuzz/video-creator-viewer.git#master",
    "pb-viewer-components": "git+ssh://git@github.com/playbuzz/viewer-components.git#master",
    "promise-polyfill": "^7.1.2",
    "pubsub-js": "^1.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "unfetch": "^3.0.0"
  }
}
